 color palatte


rgb(56,42,46) main or canvas

rgb(47,36,41) border canvas color

rgb(106,95,99) grey

rgb(198,197,199) light grey like too little white


.pr-row2{
    width: 100%;
    height: 37vh;
    background-color: orange;
    display: flex;
}



.pr2-col1 a{
    width: 100%;
    height: 25vh;
    background-color: rgb(209, 156, 182);
    display: flex;
    justify-content: center;
    align-items: center;

}

.pr2-col1 a video{
    width: 66%;
    
}


.pr2-col2 a{
    width: 100%;
    height: 25vh;
    background-color: rgb(255, 109, 182);
    display: flex;
    justify-content: center;
    align-items: center;

}

.pr2-col2 a video{
    width: 66%;
    
}